spring.datasource.url=jdbc:mysql://localhost:3306/coopeuch
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework.web=DEBUG

